<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> var pointsPer = 0;</script>
    <style>

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  border-radius: 50px;
}

label {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 50px 20px 0 rgba(0,0,0,0.1);
  display: flex;
  height: 70px;
  padding: 8px;
  position: relative;
  transition: transform 300ms ease, box-shadow 300ms ease;
  width: 125px;
}

input {
  display: none;
}

label:after {
  animation: move-left 400ms;
  background: #E2E2E2 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' viewBox='0 0 24 24'%3E%3Cpath stroke='#E2E2E2' fill='#E2E2E2' stroke-linecap='round' d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/%3E%3C/svg%3E") no-repeat center;
  border-radius: 12px;
  content: '';
  height: 50px;
  left: 8px;
  outline: none;
  position: absolute;
  transition: background 100ms linear;
  width: 50px;
}

label:active {
  box-shadow: 0px 10px 20px 0 rgba(0,0,0,0.2);
  transform: scale(1.8);
}

input:checked + label:after {
  animation: move-right 400ms;
  background: #6EB54E url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' viewBox='0 0 24 24'%3E%3Cpath stroke='white' fill='white' stroke-linecap='round' d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/%3E%3C/svg%3E") no-repeat center;
  left: 72px;
}

/* Animation */

@keyframes move-right {
  0% {
    left: 8px;
  }
  75% {
    left: 78px;
  }
  100% {
    left: 72px;
  }
}

@keyframes move-left {
  0% {
    left: 72px;
  }
  75% {
    left: 2px;
  }
  100% {
    left: 8px;
  }
}
    </style>
</head>
<body style="background-image:url('https://uploads-ssl.webflow.com/5c98fd7e7e3bc9bee0816b45/5c992cb8c088937a8ebceca7_Ellipse1_BlueOutline.svg'); background-repeat: space;">  
<div >
  <nav class="navbar navbar-expand-lg navbar-light" >
    <a class="navbar-brand" href="#"><h1>RISE</h1></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav"style="background-color:#df593f;">
      <ul class="navbar-nav">
        <li class="nav-item active">
         <a class="nav-link" href="index.html" style="color:#000;">Home</a>
       </li>
      <li class="nav-item">
         <a class="nav-link" href="info.html"style="color:#000;">Info</a>
       </li>
        <li class="nav-item">
         <a class="nav-link" href="#"style="color:#000;">First Steps</a>
        </li>
      <li class="nav-item">
         <a class="nav-link" href="playbook.html"style="color:#000;">Playbook</a>
        </li>
       <li class="nav-item">
         <a class="nav-link" href="#"style="color:#000;">Log In</a>
       </li>
     </ul>
   </div>
    <!--Use PHP to inser points-->
    <span class="navbar-text" style="background-color:#df593f;">Points: <span id="demoPts"></span></span>
  </nav>
</div>
<!-- BODY CONTENT -->
<div style="background-color: #ddd; margin-left: 10%; margin-right: 10%; border-radius: 50px;box-shadow: 20px 20px #999;">
<div class="row justify-content-center" style="padding-top: 5%;">
  <h1 style="background-color:#fff;padding:5% 5% 5% 5%;border-radius: 50px;">Level 2</h1>
</div>
<div class="row justify-content-center" style="padding-top:-5%">
  <h3 ></h3>
</div>
       <!--Section 1-->
    <div class="input-group mb-3 row justify-content-left" style="padding:5%;">
        <div class="input-group-prepend">
            <div class=""style="margin-left:-5%;">
                <input onclick="validate()" id="toggle"type="checkbox" >
                <label class="bigCheck"for="toggle"></label>
            </div>
        </div>
        <h3 style="height:70px;">Research</h3>
        <p>Begin to research pervious cases related to your law. Sometimes there are similar laws that others have tried to pass and fialed from various road blocks along the way. By reasearching these you can aviod some of the mistakes they have made. </p>
    </div>

    
    <script>
    
    function validate() {
        if (document.getElementById('toggle').checked) {
            pointsPer++;
        } 
    }
    document.getElementById("demo").innerHTML = pointsPer;

    </script>

    <div class="fixed">
<img src="slack.jpg" class="rounded mx-auto d-block" alt="slack">
</div>




</body>
</html>
